# Warehouse

./: .gitignore  README.md  pom.xml
src/main/java/com/braun/configue/: EncodingFilter.java  SpringConfigue.java  SpringMvcConfig.java  WebAppInitializer.java
src/main/java/com/braun/controller/: MainController.java  TestController.java
src/main/java/com/braun/controllers/: ArticleController.java
src/main/java/com/braun/dao/: ArticleDAO.java  ArticleDaoImpl.java
src/main/java/com/braun/services/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/braun/units/: Article.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: article_form.jsp  index.jsp
src/test/java/: ArticleDaoTest.java
